
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/xyz/Desktop/icrc1paymentclient/github_fork/icrc1_payment_client_demo/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/xyz/Desktop/icrc1paymentclient/github_fork/icrc1_payment_client_demo/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_internet_identity='/home/xyz/Desktop/icrc1paymentclient/github_fork/icrc1_payment_client_demo/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/xyz/Desktop/icrc1paymentclient/github_fork/icrc1_payment_client_demo/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_icrc1_token_canister='/home/xyz/Desktop/icrc1paymentclient/github_fork/icrc1_payment_client_demo/src/icrc1-token-canister/icrc1.did'
CANISTER_CANDID_PATH_ICRC1_TOKEN_CANISTER='/home/xyz/Desktop/icrc1paymentclient/github_fork/icrc1_payment_client_demo/src/icrc1-token-canister/icrc1.did'
INTERNET_IDENTITY_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_internet_identity='bd3sg-teaaa-aaaaa-qaaba-cai'
ICRC1_TOKEN_CANISTER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ICRC1_TOKEN_CANISTER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_icrc1_token_canister='bkyz2-fmaaa-aaaaa-qaaaq-cai'
FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/xyz/Desktop/icrc1paymentclient/github_fork/icrc1_payment_client_demo/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES